

.card4 p {
    padding-top: 0;
}

.grid-layout {
    display: grid;
    width: 50%;
    margin: auto;
    
}

.header {
    background-color: rgb(155, 155, 155);
    display: grid;
    grid-template-columns: 65% 35%;
    color: white;
    border-radius: 20px;
}

.header h2 {
    font-family: 'Roboto Condensed', sans-serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-size: 25px;
    margin: auto;
}

.header logo{   
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 80px;
    margin: 30px;
    color: black;
}
.header img{
    padding-top: 20px;
    padding-bottom: 20px;}

.menu {
    display: flex;
    justify-content: center;
    grid-column: 1 / 3;
    background-color:#ffbd17 ;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 20px;
    border-top: 9px solid black;
    height: 80px;
}

li{
    color: black;
    list-style: none;
    margin: 10px;
}
ul {
    list-style-type: none;
    display: flex;
    padding: 0;
}

hr {
    border: 1px solid white;
    height: 25px;
    transform: rotate(180deg);
    margin-right: 30px;
    margin-left: 30px;
}

h3{
    padding: 15px;
    margin: 0;
    background-color: black;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    color: white;
    text-align: center;
}

input{
    width: 50%;
}

label{
    margin-right: 10px;
}



.form-group { /* Nuevo estilo para el contenedor de cada par label-input */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

input {
    margin-left: 10px;
}

input {
    flex-grow: 1; /* Hace que el input ocupe el espacio restante */
}

h6{
    text-align: center;
    color:#ffbd17;
    padding-top: 15px;
}

.card4{
    background-color: black;
    color: white;
    text-align: center;
    grid-row: 2;
}

.card4 p{
    padding-top: 0;
}


.card{
    grid-column: 2/3;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 35% 45%;
    grid-gap: 10px;
    width: 50%;
    margin: auto;
    gap: 50px;
}

.form{  
    margin-top: 10px;
    border: black 1px solid;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
}